<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>weblayanan</title>
  <link rel="stylesheet" href="halaman.css"/>
</head>
<body>
  <br>
  
  <h1>METODE PEMBAYARAN</h1>
  <br>
  <div class='kotak'>METODE DANA: 085709294598</div>
  
  <br><br><br><br>

  <div class='kotak'>PEMBAYARAN QRIS</div>
  <br>
  <div>
    <img id="img" src="ya.png" width="50%">
  </div>
  <br>
<button onclick="document.location='https://wa.me/6285805200604'">KIRIM BUKTI KESINI</button>
  
  <script src="index.js"></script>
</body>
</html>