body{
  background-color: lightblue;
}
h1{
  text-shadow: 2px 2px;
  color:blue;
  text-align:center;
}
li{
  color:lightgreen;
  font-weight:bold;
  font-size: 20px;
  text-align: center;
}
p{
  color:lightgreen;
  font-weight:bold;
  font-size:20px;
  text-align: center;
}
#img{
  display: block;
  margin: 0 auto;
}
button{
  color:blue;
  font-weight: bold;
  font-size:20px ;
  display:block;
  margin: 0 auto;
}
.kotak{
  border:2px solid darkblue;
  width:200px;
  text-align: center;
  color:blue;
  font-weight: bold;
  display:block;
  margin:0 auto;
  border-inline-width: 10px;
}
body{
  border: 15px solid skyblue;
  border-radius: 30px;
  height:600px;
  border-width:15px
}