<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>weblayanan</title>
 <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <H1>LIST LAYANAN JON STORE</H1>
  <br>
  <br>
  <div>Harga layanan orkut</div>
  <br>
  <li>Harga up orkut=25k</li>
  <li>Harga bahan up=15k</li>
  <li>Harga murid up orkut=30k</li>
  <br>
  <br
  <li></li>
  <div>Harga layanan nokos</div>
  <br>
  <li>harga nokos=5k</li>
  <li>murid nokos=5k</li>
  <br>
<button id="mybutton">BELI SEKARANG</button>


<script src="index.js"></script>

</body>
</html>